/* pages/index/details.wxss */

.container{padding: 0}
.expertInfo{font-size: 28rpx;color: #B0B0B0;line-height: 1.5em;padding-left: 30rpx}
.expertInfo .name{font-size: 34rpx;color:#000;margin-bottom: 10rpx;}
.left-icon{height: 100rpx;}
.join{line-height: 70rpx;padding: 0 30rpx;border-radius: 70rpx;border: none;outline: 0;background: #3694f5;color: #fff;font-size: 30rpx;margin-left: 20rpx}
scroll-view{background: #fff;}
scroll-view .box-row{padding: 30rpx; justify-content: flex-start;border-bottom: 2rpx solid #eff1f8}
scroll-view .box-row .list-name{font-size:34rpx;color:#000;margin-bottom:10rpx;}
scroll-view .box-row .list-intro{font-size:28rpx;color:#B0B0B0;margin-bottom:10rpx;}
scroll-view .box-row .list-content{font-size:30rpx;color:#000;margin-bottom:10rpx;}
.imglist{padding: 10rpx 0 0;margin-bottom: 10rpx}
.imglist image{margin-right: 8rpx}
.timers{position: absolute;right: 10rpx;top: 0;height: 50rpx}
.timers text{vertical-align: middle;font-size: 34rpx}
.timers image{height:40rpx;width:40rpx;vertical-align: middle;margin-left: 10rpx}