.date-show {
  position: relative;
  width: 250rpx;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 20rpx auto 30rpx;
}
.wrap{padding: 0 30rpx 30rpx;margin-bottom: 16rpx;background:#fff}
.lt-arrow, .rt-arrow {
  position: absolute;
  top: -4rpx;
  width: 60rpx;
  height: 60rpx;
}

.lt-arrow image, .rt-arrow image {
  width: 14rpx;
  height: 26rpx;
}

.lt-arrow {
  left: -200rpx;
  transform: rotate(180deg);
}

.rt-arrow {
  right: -200rpx;
}

.header {
  font-size: 0;
  padding: 0;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  /* border-bottom: 1px solid #d0d0d0; */
  padding: 10rpx 0;
   font-weight: bold
}

.weekMark {
  position: relative;
}
/* 
.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22a7f6;
} */

.date-box {
  font-size: 0;
  padding: 10rpx 0;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #33334b;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 8rpx 0;
 
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #8c94ab;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.date-weight {
  font-size: 22rpx;
  padding: 15rpx 0;
}

.nowDay .date-weight {
  color: #22a7f6;
}

.one {
  position: absolute;
  bottom: 0;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: red;
}

.two {
  position: absolute;
  bottom: 30rpx;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: blue;
}
.container{padding: 0;justify-content: flex-start}

.box-row{background: #fff;border-bottom: 1rpx solid #eff1f8;padding: 0 30rpx;font-size: 30rpx;line-height: 100rpx}
.orange{color: #ffa00b;margin-right: 16rpx}
.orange-point{height: 16rpx;width: 16rpx;display: inline-block;vertical-align: middle;background: #ffa00b;border-radius: 50%; margin-right: 16rpx }

.green{color: #56d265;margin-right: 16rpx}
.green-point{height: 16rpx;width: 16rpx;display: inline-block;vertical-align: middle;background: #56d265;border-radius: 50%;margin-right: 16rpx  }

.blue{color: #3694f5;margin-right: 16rpx}
.blue-point{height: 16rpx;width: 16rpx;display: inline-block;vertical-align: middle;background: #3694f5;border-radius: 50%; margin-right: 16rpx }

.red{color: #fe4d4d;margin-right: 16rpx}
.red-point{height: 16rpx;width: 16rpx;display: inline-block;vertical-align: middle;background: #fe4d4d;border-radius: 50%;margin-right: 16rpx }


text{vertical-align: middle}